#BlueJ class context
comment0.target=SortMethods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mysort\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=y
comment1.target=int[]\ My(int[])
comment2.params=y
comment2.target=int[]\ Bubble(int[])
comment3.params=arr
comment3.target=int[]\ Selection(int[])
comment4.params=arr
comment4.target=int[]\ Insertion(int[])
comment5.params=a\ n
comment5.target=int[]\ mergeSort(int[],\ int)
comment6.params=a\ l\ r\ left\ right
comment6.target=void\ merge(int[],\ int[],\ int[],\ int,\ int)
numComments=7
