#BlueJ class context
comment0.target=CanvasComponent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CanvasComponent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w\ h
comment1.target=CanvasComponent(int,\ int)
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ Method\ mousePressed\r\n\r\n\ @param\ e\ A\ parameter\r\n
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
