#BlueJ class context
comment0.target=someClass
comment0.text=\n\ Write\ a\ description\ of\ class\ someClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=someClass()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ someClass\n
comment2.params=
comment2.target=void\ loadArray()
comment3.params=str
comment3.target=void\ sortStrings(java.util.ArrayList)
comment4.params=word
comment4.target=void\ insertString(java.lang.String)
comment5.params=names
comment5.target=void\ shuffleStrings(java.util.ArrayList)
numComments=6
