#BlueJ class context
comment0.target=ClimbInfo
comment0.text=\n\ Write\ a\ description\ of\ class\ ClimbInfo\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=peakName\ climbTime
comment1.target=ClimbInfo(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ClimbInfo\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getTime()
comment4.params=y
comment4.target=int\ sampleMethod(int)
comment4.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=5
