#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Character\ here.\r\n\r\n\ @author\ (Conair)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=phrase\ sped
comment1.target=Character(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=x
comment2.target=java.lang.String\ setCatchphrase(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCathphrase()
comment4.params=x
comment4.target=int\ setSpeed(int)
comment5.params=
comment5.target=int\ getSpeed()
numComments=6
