#BlueJ package file
dependency1.from=Main
dependency1.to=Mario
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=722
editor.fx.0.y=60
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=908
package.editor.y=341
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=260
target3.height=50
target3.name=Mario
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=150
