#BlueJ package file
dependency1.from=Runner
dependency1.to=Mysort
dependency1.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=632
editor.fx.0.x=150
editor.fx.0.y=118
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8021978021978022
package.editor.height=650
package.editor.width=670
package.editor.x=821
package.editor.y=191
package.frame.height=918
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=110
target2.height=50
target2.name=Mysort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=153
target2.y=73
